<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cinema_art_background2"
    tools:context="com.example.gamesmannna.trytestappserver.MainActivity">

    <TextView
        android:id="@+id/txtSlogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="66dp"
        android:text="Добро Пожаловать !"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/colorPrimaryDark"
        android:textColorLink="@color/colorPrimaryDark"
        app:layout_constraintBottom_toTopOf="@+id/SignInButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7"
        app:layout_constraintVertical_bias="0.391" />

    <info.hoang8f.widget.FButton
        android:id="@+id/SignInButton"
        android:layout_width="264dp"
        android:layout_height="66dp"
        android:layout_marginBottom="34dp"
        android:layout_marginTop="96dp"
        android:text="Вход"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorPrimaryDark"
        android:textColorLink="@android:color/darker_gray"
        app:cornerRadius="34dp"
        app:fButtonColor="@color/SignInButton"
        app:layout_constraintBottom_toTopOf="@+id/SignUpButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSlogan"
        app:shadowColor="@color/colorPrimaryDark"
        app:shadowEnabled="true"
        app:shadowHeight="5dp" />


    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="142dp"
        android:layout_marginBottom="23dp"
        android:layout_marginTop="50dp"
        app:layout_constraintBottom_toTopOf="@+id/txtSlogan"
        app:layout_constraintStart_toStartOf="@+id/txtSlogan"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/camera" />

</android.support.constraint.ConstraintLayout>
