<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/glasses_background2"
    tools:context="com.example.gamesmannna.trytestappserver.SignIn"
    tools:layout_editor_absoluteY="25dp">

    <EditText
        android:id="@+id/edtPhone"
        android:layout_width="249dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="42dp"
        android:layout_marginTop="104dp"
        android:ems="10"
        android:hint="Введите номер телефона"
        android:inputType="phone"
        app:layout_constraintBottom_toTopOf="@+id/edtPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="249dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="47dp"
        android:ems="10"
        android:hint="Введите пароль"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/SignInButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtPhone" />

    <info.hoang8f.widget.FButton
        android:id="@+id/SignInButton"
        android:layout_width="221dp"
        android:layout_height="92dp"
        android:layout_marginBottom="284dp"
        android:text="Войти"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorPrimaryDark"
        android:textColorLink="@android:color/darker_gray"
        app:cornerRadius="34dp"
        app:fButtonColor="@color/SignInButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtPassword"
        app:shadowColor="@color/colorPrimaryDark"
        app:shadowEnabled="true"
        app:shadowHeight="5dp" />

</android.support.constraint.ConstraintLayout>
